{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "newProjectRoot": "projects",
    "projects": {
        "hackujem-si": {
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser-esbuild",
                    "configurations": {
                        "development": {
                            "extractLicenses": false,
                            "optimization": false,
                            "sourceMap": true
                        },
                        "production": {
                            "budgets": [
                                {
                                    "maximumError": "1MB",
                                    "maximumWarning": "500kB",
                                    "type": "initial"
                                },
                                {
                                    "maximumError": "8kB",
                                    "maximumWarning": "4kB",
                                    "type": "anyComponentStyle"
                                }
                            ],
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production",
                    "options": {
                        "assets": [
                            "src/CNAME",
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "index": "src/index.html",
                        "inlineStyleLanguage": "scss",
                        "main": "src/main.ts",
                        "outputPath": "dist/hackujem-si",
                        "polyfills": ["zone.js"],
                        "scripts": [],
                        "styles": ["src/tailwind.css", "src/styles.scss"],
                        "tsConfig": "tsconfig.app.json"
                    }
                },
                "deploy": {
                    "builder": "angular-cli-ghpages:deploy",
                    "options": {
                        "baseHref": "https://hackujemsi.sk/",
                        "branch": "gh-pages",
                        "dir": "dist/hackujem-si",
                        "repo": "https://github.com/jano-kucera/hackujem-si.git"
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "development": {
                            "buildTarget": "hackujem-si:build:development"
                        },
                        "production": {
                            "buildTarget": "hackujem-si:build:production"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            },
            "prefix": "app",
            "projectType": "application",
            "root": "",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "sourceRoot": "src"
        }
    },
    "version": 1
}
